




<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Capstone Presentation</title>
    <style>
      body {
        background-image: url("https://images.pexels.com/photos/1261728/pexels-photo-1261728.jpeg?auto=compress&cs==tinysrgb&dpr=1&w=2000");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
      }
      .title {
        text-align: center;
        color: black;
        margin: auto;
        width: 800px;
      }
.column {
  flex: 49%;
  padding: 8px 8px 8px 8px;
  background: rgba(0, 0, 0, 0.20);
  color: white;
}
.row {
  display: flex;
  flex-wrap: wrap;
  padding: 8px 8px 8px 8px;
  margin: 8px 8px 8px 8px;
  color: white;
}
.midspace {
  width: 2%;
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
}
    </style>
    <div class="title">
      <h2>Senior Capstone Project Presentation</h2>
      <h3>University of Alaska Anchorage, Spring 2021</h3>
      <h3>Ty Bergstrom & Ian McAndrews</h3>
      <h4>We developed an app for the Alaska Public Health Information Response Team to help monitor and respond to misinformation in social media. The app significantly simplifies their notification process. We also used the app as an opportunity to provide a variety of Machine Learning and Natural Language Processing tools and data visualizations to help their efforts.</h4>
    </div>
  </head>
  <body>

<br><br><br><br>

<div class="title">
<h1>The App</h1>
</div>

<div class="row">
  <div class="column">
    <h3>Submit Comments</h3>
    <img src="https://raw.githubusercontent.com/tjbergstrom/capstone_presentation/main/assets/00.png" class="center">
    <p>Students who monitor social media for misinformation can easily log in and copy+paste the link to a comment along with the text.</p>
  </div>
  <div class="midspace">
  </div>
  <div class="column">
    <h3>Get Notifications</h3>
    <img src="https://raw.githubusercontent.com/tjbergstrom/capstone_presentation/main/assets/01.png" class="center">
    <p>The response team receives an automatic email with a link that takes them directly to the comment so they can quickly respond.</p>
  </div>
</div>

<br>

<div class="row">
  <div class="column">
    <h3>View Comments</h3>
    <img src="https://raw.githubusercontent.com/tjbergstrom/capstone_presentation/main/assets/10.png" class="center">
    <p>The Response Team members can also log in and quickly view the newest comments. It's more accessible to view which comments they need to prepare responses for, and the links take them directly to the comments.</p>
  </div>
  <div class="midspace">
  </div>
  <div class="column">
    <h3>Security</h3>
    <img src="https://raw.githubusercontent.com/tjbergstrom/capstone_presentation/main/assets/11.png" class="center">
    <p>Only registered users have access to the app, and only the admin account can invite new users. There is no software to download to use the app.</p>
  </div>
</div>

<br>

<div class="row">
  <div class="column">
    <h3>Admin</h3>
    <img src="https://raw.githubusercontent.com/tjbergstrom/capstone_presentation/main/assets/20.png" class="center">
    <p>The admin account has control of managing, inviting, and removing users. It's also easy to add responders to the email-only list, so they don't have to use the app at all. This makes it easier for more members to join the team and be involved.</p>
  </div>
  <div class="midspace">
  </div>
  <div class="column">
    <h3>Users</h3>
    <img src="https://raw.githubusercontent.com/tjbergstrom/capstone_presentation/main/assets/21.png" class="center">
    <p>The student-monitor users have access to the app to submit comments, and responders can also use the app for the data visuals. Responders on the email-only list will not have access.</p>
  </div>
</div>

<br>

<div class="title">
<h1>The ML and NLP Projects</h1>
</div>



<div class="row">
  <div class="column">
    <h3>Column 1</h3>
    <img src="https://media.tenor.com/images/21656c54eeccc746bf9df4b0bbdfd9d0/tenor.png" class="center">
    <p>Some text..</p>
  </div>
  <div class="midspace">
  </div>
  <div class="column">
    <h3>Column 2</h3>
    <img src="https://media.tenor.com/images/21656c54eeccc746bf9df4b0bbdfd9d0/tenor.png" class="center">
    <p>Some text..</p>
  </div>
</div>
<br><br><br><br>


  </body>
</html>




